VITE_SUPABASE_PROJECT_ID="wbxlnacbczieejkgxhep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieGxuYWNiY3ppZWVqa2d4aGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTQzMTUsImV4cCI6MjA3NTU5MDMxNX0.5eyJrbaZb8CUrhqxBpXRUAeocEdCNu5b3baag4Y20o8"
VITE_SUPABASE_URL="https://wbxlnacbczieejkgxhep.supabase.co"
